language: scala
scala:
   - "$scala_version$"

cache:
  directories:
    - "$HOME/.ivy2/cache"
    - "$HOME/.sbt/boot"

jdk:
  - openjdk8

script:
  - sbt clean scalafmtCheck scalafmtSbtCheck coverage test coverageReport

after_success:
  - bash <(curl -s https://codecov.io/bash)
